{
  "name": "atendente-backend",
  "version": "1.0.0",
  "main": "server-atendente.js",
  "scripts": {
    "start": "node server-atendente.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "ws": "^8.13.0"
  }
}
